# simpleflow

./: pom.xml
simpleflow-core/: pom.xml
simpleflow-core/src/main/java/com/hunk/simpleflow/base/: DispatchData.java  FlowDataBus.java
simpleflow-core/src/main/java/com/hunk/simpleflow/consts/: Constant.java
simpleflow-core/src/main/java/com/hunk/simpleflow/enums/: ConditionEnum.java  EventEnum.java  FileTypeEnum.java
simpleflow-core/src/main/java/com/hunk/simpleflow/error/: CustomEventException.java  FileNotFoundException.java  FileParseException.java  FlowRuntimeException.java  JsonProcessingException.java  NoParamException.java  NoSuchContextBeanException.java  NodeNotExistException.java
simpleflow-core/src/main/java/com/hunk/simpleflow/event/: EventBusInit.java  NodeEvent.java
simpleflow-core/src/main/java/com/hunk/simpleflow/flow/: BaseNode.java  BaseNodeStep.java  ConditionContext.java  EndNodeStep.java  FlowDispatch.java  FlowNodeStep.java  FlowResponse.java  IContext.java  IFlowDefine.java  IFlowDispatch.java  NodeInfo.java  NodeStep.java  PrintLog.java  SimpleFlowExecutor.java  StartNodeStep.java
simpleflow-core/src/main/java/com/hunk/simpleflow/flow/conditions/: AbstractSpecification.java  AndSpecification.java  CompoundObject.java  ConditionFactory.java  ConditionObject.java  ConditionSpecification.java  EmptySpecification.java  Functional.java  NotEmptySpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
simpleflow-core/src/main/java/com/hunk/simpleflow/flow/node/: Condition.java  EndNode.java  FlowNode.java  FlowWhen.java  Node.java  StartNode.java
simpleflow-core/src/main/java/com/hunk/simpleflow/parse/: FlowDispatchInit.java  SimpleFlowInitExecutor.java
simpleflow-core/src/main/java/com/hunk/simpleflow/parse/json/: FlowDefineByJson.java
simpleflow-core/src/main/java/com/hunk/simpleflow/parse/xml/: FlowByXml.java  FlowDefineByXml.java
simpleflow-core/src/main/java/com/hunk/simpleflow/parse/xml2/: FlowByXml2.java  FlowDefineByXml2.java
simpleflow-core/src/main/java/com/hunk/simpleflow/property/: SimpleFlowConfig.java
simpleflow-core/src/main/java/com/hunk/simpleflow/spring/: SpringAware.java
simpleflow-core/src/main/java/com/hunk/simpleflow/utils/: Builder.java  CastUtils.java  JsonUtil.java  Optional.java  StringUtil.java  ThreadLocalUtil.java  Tuple2.java
simpleflow-core/src/main/resources/xsd/: simple-flow-xml.xsd  simple-flow-xml2.xsd
simpleflow-event/: pom.xml
simpleflow-event/src/main/java/com/hunk/: Main.java
simpleflow-event/src/main/java/com/hunk/simpleflow/event/: package-info.java
simpleflow-event/src/main/java/com/hunk/simpleflow/event/error/: CustomEventException.java
simpleflow-event/src/main/java/com/hunk/simpleflow/event/guava/: AsyncCustomEventBus.java  CustomEvent.java  CustomEventBus.java  CustomEventListen.java  DefaultCustomEventBus.java  EventSupportListen.java
simpleflow-spring-boot-starter/: pom.xml
simpleflow-spring-boot-starter/src/main/java/com/hunk/simpleflow/: EventAutoConfiguration.java  SimpleFlowInit.java  SimpleFlowPropertyAutoConfiguration.java
simpleflow-spring-boot-starter/src/main/java/com/hunk/simpleflow/config/: SimpleFlowEventProperty.java  SimpleFlowProperty.java
simpleflow-testcase/: pom.xml
simpleflow-testcase/src/test/java/com/hunk/simpleflow/: BaseServiceTest.java
simpleflow-testcase/src/test/java/com/hunk/simpleflow/test/core/: ConditionFactoryTest.java  ConditionTest.java  FlowByXmlTest.java  FlowExecutorTest.java
simpleflow-testcase/src/test/java/com/hunk/simpleflow/test/error/: TestException.java
simpleflow-testcase/src/test/java/com/hunk/simpleflow/test/event/: OutputEvent.java  OutputListen.java  OutputTest.java
simpleflow-testcase/src/test/java/com/hunk/simpleflow/test/flow/nocondition/: FlowNoConditionOne.java  FlowNoConditionThree.java  FlowNoConditionTwo.java
simpleflow-testcase/src/test/java/com/hunk/simpleflow/test/flow/param/: ParamOne.java  ParamTwo.java  TestResp.java  TestTwoResp.java
simpleflow-testcase/src/test/java/com/hunk/simpleflow/test/flow/simple/: CheckFlow.java  FlowEnd.java  FlowFour.java  FlowOne.java  FlowThree.java  FlowTwo.java
simpleflow-testcase/src/test/resources/: application.properties
simpleflow-testcase/src/test/resources/flow/xml/: sampleByXml.xml
simpleflow-testcase/src/test/resources/flow/xml2/: sampleByXml.xml  sampleNoCondition.xml
